<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FinanceApp.Client.Pages.NewReceiptPage"
             Title="New Receipt">
    <ScrollView>
        <VerticalStackLayout x:Name="MainLayout" Padding="10" Spacing="5">
            <Grid x:Name ="storeContainer" ColumnDefinitions="*, Auto" ColumnSpacing="20" RowSpacing="10">
                <Picker x:Name="storePicker"  Title="Select store" SelectedIndexChanged="OnStoreSelected" Grid.Column="0"/>
                <Button Text="+" Clicked="OnAddStoreClicked" Grid.Column="1" FontSize="20"/>
            </Grid>
            <Grid x:Name ="receiptDetails" ColumnDefinitions="110, *, *" ColumnSpacing="5" RowSpacing="10">
                <DatePicker x:Name="datePicker" Grid.Column="0"/>
                <Entry x:Name="totalAmountField" Placeholder="Total price" Keyboard="Numeric" Grid.Column="1"/>
                <Entry x:Name="receiptDiscountField" Placeholder="Discount" Keyboard="Numeric" Grid.Column="2"/>
            </Grid>
            <TimePicker x:Name="timePicker" Format="HH:mm"/>
            <Label Text="Products list" FontAttributes="Bold" FontSize="16" HorizontalTextAlignment="Center"/>
            <VerticalStackLayout x:Name="productsLayout" Padding="0" Spacing="0">

            </VerticalStackLayout>
            <Button Text="Add product row" Clicked="OnAddProductRowClicked"/>
            <Button Text="Process receipt" Clicked="OnProcessReceiptClicked"/>
            <Grid x:Name ="funcContainer" ColumnDefinitions="*, *, *" ColumnSpacing="10" RowSpacing="10">
                <Button Text="Get products" Clicked="OnGetProductsClicked" Grid.Column="0"/>
                <Button Text="Add Cat." Clicked="OnAddCategoryClicked" Grid.Column="1"/>
                <Button Text="Add Subcat." Clicked="OnAddSubcategoryClicked" Grid.Column="2"/>
            </Grid>
            <ListView x:Name="productListView" BackgroundColor="White" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding .}" TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>